api/v1/user.proto

syntax = "proto3";

package api.v1;

import "google/api/annotations.proto";

option go_package = "app/api/v1;v1";
option java_multiple_files = true;
option java_package = "api.v1";

service User {
	rpc CreateUser (CreateUserRequest) returns (CreateUserResponse) {
		option (google.api.http) = {
			post: "/api/v1/users"
			body: "*"
		};
	};

	rpc CreateUserToken (CreateUserTokenRequest) returns (CreateUserTokenResponse) {
		option (google.api.http) = {
			post: "/api/v1/users/token"
			body: "*"
		};	
	}
}

message CreateUserRequest {
	string username = 1;
	string password = 2;
	string name = 3;
	string gender = 4;
	string phone_number = 5;
}
message CreateUserResponse {
	int64 id = 1;
}

message CreateUserTokenRequest {
	string username = 1;
	string password = 2;
}

message CreateUserTokenResponse {
	string token = 1;
	string type = 2;
	int32 expires_in = 3;
}
